# Velocidapter

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: ci-gradle.properties  release-drafter.yml
.github/workflows/: pull-request.yml  release-ci.yml  snapshot-ci.yml
adaptergen/: build.gradle  gradle.properties
adaptergen/src/main/: AndroidManifest.xml
adaptergen/src/main/java/com/bleacherreport/adaptergen/: AdapterGenProcessor.kt
adaptergen/src/main/res/values/: strings.xml
adaptergenandroid/: build.gradle  gradle.properties
adaptergenandroid/src/main/: AndroidManifest.xml
adaptergenandroid/src/main/java/com/bleacherreport/adaptergenandroid/: AdapterDataTarget.kt  DiffComparable.kt  DiffUpdateAdapter.kt  RecyclerViewKtx.kt  ScopedDataList.kt
adaptergenandroid/src/main/res/values/: strings.xml
adaptergenannotations/: build.gradle  gradle.properties
adaptergenannotations/src/main/: AndroidManifest.xml
adaptergenannotations/src/main/java/com/bleacherreport/adaptergenanotations/: Bind.kt  ViewHolder.kt
adaptergenannotations/src/main/res/values/: strings.xml
adaptergendemo/: build.gradle
adaptergendemo/src/androidTest/java/com/bleacherreport/adaptergendemo/: ExampleInstrumentedTest.kt
adaptergendemo/src/main/: AndroidManifest.xml
adaptergendemo/src/main/java/com/bleacherreport/adaptergendemo/: ChildPoko.kt  DiffViewHolder.kt  MainActivity.kt  MainViewModel.kt  NumberViewHolder.kt  ParentViewHolder.kt  StringViewHolder.kt
adaptergendemo/src/main/java/com/bleacherreport/adaptergendemo/diff/: DiffViewHolder.kt
adaptergendemo/src/main/java/com/bleacherreport/adaptergendemo/multi/: StringViewHolder.kt
adaptergendemo/src/main/java/com/bleacherreport/adaptergendemo/parentchild/: ChildViewHolder.kt  ParentViewHolder.kt
adaptergendemo/src/main/java/com/bleacherreport/adaptergendemo/single/: NumberViewHolder.kt
adaptergendemo/src/main/java/com/bleacherreport/adaptergendemo/singleviewholdertype/: NumberViewHolder.kt
adaptergendemo/src/main/res/layout/: activity_main.xml  item_string.xml
adaptergendemo/src/main/res/menu/: navigation.xml
adaptergendemo/src/main/res/values/: strings.xml
adaptergendemo/src/test/java/com/bleacherreport/adaptergendemo/: ExampleUnitTest.kt
bintray/: properties.gradle  upload.gradle
velocidapter/: build.gradle  gradle.properties
velocidapter-android/: build.gradle  gradle.properties
velocidapter-android/src/main/: AndroidManifest.xml
velocidapter-android/src/main/java/com/bleacherreport/velocidapterandroid/: AdapterDataTarget.kt  DiffComparable.kt  DiffUpdateAdapter.kt  RecyclerViewKtx.kt  ScopedDataList.kt  VelociCreator.kt  VelocidapterSettings.kt  VelocidapterViewHolder.kt
velocidapter-android/src/main/res/values/: strings.xml
velocidapter-annotations/: build.gradle  gradle.properties
velocidapter-annotations/src/main/: AndroidManifest.xml
velocidapter-annotations/src/main/java/com/bleacherreport/velocidapterannotations/: Bind.kt  OnAttachToWindow.kt  OnDetachFromWindow.kt  Unbind.kt  VelocidapterOptions.kt  ViewBinding.kt  ViewHolder.kt  ViewHolderBind.kt
velocidapter-annotations/src/main/java/com/bleacherreport/velocidapteranotations/: Bind.kt  ViewHolder.kt
velocidapter-annotations/src/main/res/values/: strings.xml
velocidapter-demo/: build.gradle
velocidapter-demo/src/androidTest/java/com/bleacherreport/velocidapterdemo/: ExampleInstrumentedTest.kt
velocidapter-demo/src/main/: AndroidManifest.xml
velocidapter-demo/src/main/java/com/bleacherreport/: Options.kt
velocidapter-demo/src/main/java/com/bleacherreport/velocidapterdemo/: MainActivity.kt  MainViewModel.kt
velocidapter-demo/src/main/java/com/bleacherreport/velocidapterdemo/diff/: DiffViewHolder.kt
velocidapter-demo/src/main/java/com/bleacherreport/velocidapterdemo/multi/: StringViewHolder.kt
velocidapter-demo/src/main/java/com/bleacherreport/velocidapterdemo/parentchild/: ChildViewHolder.kt  ParentViewHolder.kt
velocidapter-demo/src/main/java/com/bleacherreport/velocidapterdemo/single/: NumberViewHolder.kt
velocidapter-demo/src/main/res/layout/: activity_main.xml  item_number_new.xml  item_string.xml
velocidapter-demo/src/main/res/values/: strings.xml
velocidapter-demo/src/test/java/com/bleacherreport/velocidapterdemo/: ExampleUnitTest.kt
velocidapter/src/main/java/com/bleacherreport/velocidapter/: BaseViewHolderBuilder.kt  Constants.kt  Extensions.kt  FunctionBuilder.kt  VelocidapterProcessor.kt  ViewBindingInflater.kt
