
buildscript {
    ext.kotlin_version = '1.6.0'
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.14.2'
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.4.30"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

subprojects { project->
    tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
    subprojects {
        delete buildDir
        rootProject.clean { dependsOn tasks.matching { it.name == 'clean' } }
    }
}
