# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
RELEASE_REPOSITORY_URL=https://maven.pkg.github.com/bleacherreport/Velocidapter
SNAPSHOT_REPOSITORY_URL=https://maven.pkg.github.com/bleacherreport/Velocidapter
VERSION_NAME=2.0.0.15-BR-SNAPSHOT
GROUP=com.bleacherreport.velocidapter
POM_NAME=Velocidapter
POM_DESCRIPTION=Velocidapter
POM_INCEPTION_YEAR=2018
POM_URL=https://github.com/bleacherreport/Velocidapter
POM_SCM_URL=https://github.com/bleacherreport/Velocidapter
POM_SCM_CONNECTION=scm:git@github.com:bleacherreport/Velocidapter.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:bleacherreport/Velocidapter.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=Bleacher Report
POM_DEVELOPER_NAME=Bleacher Report
RELEASE_SIGNING_ENABLED=false
systemProp.org.gradle.internal.publish.checksums.insecure=true